.card {
    position: relative;
    width: 300px;
    padding: 20px;
    max-width: 85vw;
    height: 65vh;
    border-radius: 20px;
    background-size: cover !important;
    background-position: center !important;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
    margin-top: 5vh;
}

.tinderCards_cardsContainer {
    display: flex;

}

.swipe {
    position: absolute;
}


body {
    padding: 0 !important;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.card h2 {
    font-weight: 700;
    font-size: 40px;
    text-align: start;
    color: rgb(42, 42, 42);
}

.card p {
    text-align: start;
    font-size: 1.2rem;
    color: rgb(17, 17, 18);
    font-weight: 500;
}

.title-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-card>p {
    font-size: 30px;
    font-weight: 500;
    margin-top: 2vh;
    margin-left: 4vw;
    color: #f29ba8;
}

.bg {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.gender-icon {
    display: flex;
    justify-content: flex-end;

    margin-bottom: 11em;
    color: whitesmoke;
}

.gender-icon div {
    background-color: #3a3a3a;
    padding: 0.2em;
    border-radius: 30px;
}